---
title: >-
  Midjourney on Rails
date: "2023-03-05T00:00:00+01:00"
url: "/actualites/2023-03-05-midjourney-on-rails/"
slug: "midjourney-on-rails"
hugo:
  permalink: "/actualites/2023-03-05-midjourney-on-rails/"
  file: "content/fr/posts/2023/2023-03-05-midjourney-on-rails.html"
  path: "midjourney-on-rails"
  slug: "midjourney-on-rails"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Midjourney on Rails

full_width: false
design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "arnaud-levy"
translation_key: communication-website-post-4d1f9ad7-1761-4fca-b9be-88ed5f696b81

image:
  id: "9ac802b1-223c-4bc0-8ed4-915176559ec5"
  alt: ""
  credit: >-
    <p>Une image du projet Cars in the world<br></p>

meta_description: >
  
description: >
  

summary: >
  Que se passe-t-il si on mélange Ruby on Rails et le moteur de génération d’images Midjourney ?

contents_reading_time:
  seconds: 145
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Du 28 février au 3 mars 2023, les étudiantes et étudiants de première année du BUT MMI Bordeaux ont produit des expériences avec ces deux outils. Morceaux choisis…</p><p>Après une découverte de Ruby on Rails et une première journée consacrée à la mise en place des environnements de travail (merci à <a href="https://www.linkedin.com/in/sebastien-gaya/" target="_blank">Sébastien Gaya</a>, <a href="https://www.noesya.coop/" target="_blank">noesya</a>, pour la machine virtuelle Linux), <a href="https://www.linkedin.com/in/juliendargelos/" target="_blank">Julien Dargelos</a> et <a href="https://www.linkedin.com/in/bastienrobert/" target="_blank">Bastien Robert</a> de <a href="https://plutot.cool/" target="_blank">Plutôt Cool</a> ont présenté leur cours sur le débogage et la documentation (merci Julien et Bastien !), puis <a href="https://www.linkedin.com/in/fran%C3%A7ois-kubler-46178969/" target="_blank">François Kubler</a> a présenté <a href="https://scalingo.com/fr" target="_blank">Scalingo</a>, une plateforme française d’hébergement (merci pour le partenariat et les ressources gratuites pour les MMI !). Jeudi, nous avons abordé les enjeux éthiques et techniques de Midjourney, le vol d’image sous droits d’auteurs en entrée et le vol de travail rémunéré d’illustrateurs et illustratrices en sortie. Vendredi, tout était en ligne, avec un peu de temps samedi et dimanche pour peaufiner.</p><p>Concernant la génération d’images, nous avons convenu d’un modus operandi loin d’être parfait : <em>no copyright in, no copyright out</em>. L’absence de copyright en sortie signifie que les images ne sont pas des œuvres, et ne sauraient être utilisées en lieu et place d’œuvres sous droit d’auteur ou de commandes à des artistes. L’absence de copyright en entrée est nettement plus fragile : il faudrait pouvoir choisir d’exclure du dataset de Midjourney les images sous droit d’auteur. Nous ne pouvons pas le faire, nous avons donc choisi de ne pas intégrer dans nos invocations (prompts) de référence à des artistes vivants, ou morts depuis moins de 70 ans, afin de se limiter au domaine public. Bien entendu, des influences peuvent apparaître malgré cela. Certaines personnes ont choisi de travailler sur des super-héros ou des mangas, qui sont des œuvres protégées et des univers commerciaux truffés de droits d’auteur.</p><p>Voilà une sélection de productions particulièrement réussies, bravo à toutes et à tous !</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: heading
    title: >-
      Terrarium
    position: 1
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Terrarium, 3043 : les humains peinent à garder leur place dans ce monde. Des siècles de pollution, de destruction, ont changé et refaçonné la planète Terre. La végétation a repris le dessus, a évolué, s’est transformée afin de survivre et, de cette évolution sont nés les Monstres-Plantes. Venez découvrir Terrarium, un monde en ruines.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    ranks:
      self: false
    data:
      text: >-
        

      image:
        id: "28fca6bb-eaff-40df-b076-052c5f5fd820"
        file: "28fca6bb-eaff-40df-b076-052c5f5fd820"

        alt: >-
          

        credit: >-
          




  - kind: heading
    title: >-
      Cars in the world
    position: 2
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>In a world where motor cars have become obsolete and unusable, the streets have become silent, devoid of the familiar roar of engines. Gas stations have become relics of the past, roads are overgrown, and abandoned cars are becoming more and more common.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    ranks:
      self: false
    data:
      text: >-
        

      image:
        id: "e7c1e5d1-98dd-4466-8584-31fe5366d6fb"
        file: "e7c1e5d1-98dd-4466-8584-31fe5366d6fb"

        alt: >-
          

        credit: >-
          




  - kind: heading
    title: >-
      Twitter clone
    position: 3
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>4 jours, pour cloner Twitter, ça suffit ? Peut-être pas, mais cette petite expérience est néanmoins très amusante.</p><p>https ://twitter-clone.osc-fr1.scalingo.io <br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    ranks:
      self: false
    data:
      text: >-
        

      image:
        id: "64aeeb20-3acc-4ac1-83f1-83f1f84bbb3f"
        file: "64aeeb20-3acc-4ac1-83f1-83f1f84bbb3f"

        alt: >-
          

        credit: >-
          




  - kind: heading
    title: >-
      Epic Browser
    position: 4
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Et si les navigateurs Web étaient des personnages ?</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    ranks:
      self: false
    data:
      text: >-
        

      image:
        id: "be687f50-6069-444c-b657-42cb74dc0db6"
        file: "be687f50-6069-444c-b657-42cb74dc0db6"

        alt: >-
          

        credit: >-
          




  - kind: heading
    title: >-
      Et aussi...
    position: 5
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Les projets ci-dessous ne sont plus en ligne :</p><ul>  <li>Visiter le cosmos avec Hyperion<br>  </li>  <li>Découvrez des films imaginaires avec Posters</li>  <li>Ne mangez pas cette nourriture, c’est Inedible Things</li>  <li>Un carnet de voyage en Italie, sans l’Italie</li>  <li>Stareyge, pour votre prochain séjour intergalactique</li>  <li>Japoroco, la cuisine fusion nippo-marocaine</li>  <li>M’OG, des super-héros avec des fleurs</li>  <li>Un hommage au jeu The Binding of Isaac</li>  <li>Un pokedex à construire soi-même</li>  <li>De nouveaux amis pour Animal Crossing</li>  </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        





---

