---
title: >-
  MMI Workshop 2023 : point d’étape
subtitle: >-
  
url: "/actualites/2023-04-01-mmi-workshop-2023-point-detape/"
slug: "mmi-workshop-2023-point-detape"
date: 2023-04-01T00:00:00+02:00
lastmod: 2024-09-30T11:27:21+02:00
meta:
  hugo:
    permalink: "/actualites/2023-04-01-mmi-workshop-2023-point-detape/"
    file: "content/fr/posts/2023/2023-04-01-mmi-workshop-2023-point-detape.html"
    path: "mmi-workshop-2023-point-detape"
    slug: "mmi-workshop-2023-point-detape"
  dates:
    created_at: 2024-05-12T21:57:23+02:00
    updated_at: 2024-09-30T11:27:21+02:00
    published_at: 2023-04-01T00:00:00+02:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      MMI Workshop 2023 : point d’étape

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "arnaud-levy"
posts_categories:
  - "mmi-workshop"

translationKey: communication-website-post-e67bbcd2-0c29-4820-bb13-927a05b43d76

image:
  id: "1ef1d8e8-1c41-44c2-b6d6-0e82c452c4f6"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Quelles productions après une semaine de travail des étudiantes et étudiants MMI Bordeaux, pendant cet atelier d’innovation numérique responsable ?</p>

contents_reading_time:
  seconds: 211
  text: >-
    4 minutes
contents:
  - kind: block
    template: title
    title: >-
      MMI Workshop ?
    slug: >-
      mmi-workshop
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Encadrés par de nombreux intervenants d’horizons divers, 100 étudiants en métiers de l’Internet innovent et imaginent des réponses aux problèmes de notre temps : écologie, économie, santé, culture, éducation… Expérience utilisateur (UX), design d’interface (UI), communication digitale, développement front (HTML, CSS, JS), développement back (Ruby on Rails, PHP…), community management, influence (e-RP), production vidéo, motion design, etc. Tous les savoir-faire acquis pendant la formation sont mis au service du bien commun. Les projets doivent être utiles : le besoin adressé doit être réel, et il ne doit pas exister de solution identique. Les projets doivent être faisables : les étudiants doivent pouvoir mettre en œuvre un démonstrateur opérationnel. Le code produit doit être open source. Un projet du Bachelor Universitaire de Technologie <a href="https://www.mmibordeaux.com/" target="_blank">MMI Bordeaux<span class="sr-only"> - lien externe</span></a>.</p>

      notes: >-
        <p><em>Plus d’informations sur </em><a href="https://www.mmibordeaux.com/ateliers/mmi-workshop" target="_blank"><em>mmibordeaux.com/ateliers/mmi-workshop</em><span class="sr-only"> - lien externe</span></a></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      1 minute dans le monde
    slug: >-
      1-minute-dans-le-monde
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      text: >-
        <p>Les autrices et auteurs des visual novels</p>

      image:
        id: "68ca3f05-7259-452b-8d78-39eb97f34883"
        file: "68ca3f05-7259-452b-8d78-39eb97f34883"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Toutes les minutes, 6 petites filles sont excisées à travers le monde : que ce soit en Belgique, au Canada, en France, en Thaïlande ou encore en Côte d’Ivoire. En collaboration avec l’ONG internationale <a href="https://lesorchideesrouges.org/" target="_blank">Les Orchidées Rouges<span class="sr-only"> - lien externe</span></a>, production de contenus pédagogiques interactifs en ligne, à destination des lycéennes et lycéens.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Bild
    slug: >-
      bild
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      text: >-
        <p>Écran d’accueil de l’outil numérique</p>

      image:
        id: "dd302a95-81c0-476c-ab2e-0a8869a826d2"
        file: "dd302a95-81c0-476c-ab2e-0a8869a826d2"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Numérisation d’un outil pédagogique utilisé par l’association <a href="https://www.ptitdom.fr/" target="_blank">P’tit Dom<span class="sr-only"> - lien externe</span></a>, qui accompagne les enfants atteints de Troubles du Spectre Autistique (TSA) et leurs parents. Tournage d’une vidéo de présentation des activités de l’association.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Horo Hiro
    slug: >-
      horo-hiro
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      text: >-
        

      image:
        id: "652d7029-acb1-4239-b7b3-66a50c42a0fe"
        file: "652d7029-acb1-4239-b7b3-66a50c42a0fe"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>À l’origine de notre projet : un constat. Celui du manque d’accompagnement des jeunes atteints de scoliose et devant porter un corset. Horo Hiro est notre réponse à cette problématique. Un moyen de mettre en avant la scoliose et le corset orthopédique. Nous voulons, à travers les propositions de différents artistes, redéfinir l’objet corset pour le montrer comme un accessoire que l’on peut être fier de porter, comme un vêtement à part entière, comme une “œuvre d’art”.</p>

      notes: >-
        <p><em>Plus d’informations sur </em><a href="https://www.horohiro.org/" target="_blank"><em>horohiro.org</em><span class="sr-only"> - lien externe</span></a></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      La pâte carbone
    slug: >-
      la-pate-carbone
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Comment un groupe d’étudiantes et étudiants peut-il sensibiliser au changement climatique ? En créant du contenu TikTok qui renvoie vers le calculateur <a href="https://nosgestesclimat.fr/" target="_blank">Nos Gestes Climat<span class="sr-only"> - lien externe</span></a>, produit par <a href="https://www.ademe.fr/" target="_blank">l’Ademe<span class="sr-only"> - lien externe</span></a>, <a href="https://datagir.ademe.fr/" target="_blank">Datagir<span class="sr-only"> - lien externe</span></a> et <a href="https://abc-transitionbascarbone.fr/" target="_blank">ABC<span class="sr-only"> - lien externe</span></a>. 2 vidéos diffusées en 1 semaine, et déjà plus de 2000 vues.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Les histoires de Wibo
    slug: >-
      les-histoires-de-wibo
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      description: >-
        

      url: >-
        https://www.youtube.com/watch?v=n23HSmPUGcQ

      video_title: >-
        

      transcription: >-
        

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube.com/embed/n23HSmPUGcQ" title="Video"></iframe>
      video: 
        platform: "youtube"
        identifier: "n23HSmPUGcQ"
        title: >-
          Video
        poster: >-
          https://img.youtube.com/vi/n23HSmPUGcQ/hqdefault.jpg
        embed: >-
          https://www.youtube.com/embed/n23HSmPUGcQ
        embed_with_defaults: >-
          https://www.youtube.com/embed/n23HSmPUGcQ?autoplay=1&amp;modestbranding=1&amp;rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube.com/embed/n23HSmPUGcQ" title="Video"></iframe>


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Les Histoires de Wibo est une série d’épisodes de dessin animé pédagogiques dont l’objectif est de sensibiliser les enfants des classes de CP au CE2 sur des sujets concernant les différences que l’on peut rencontrer à l’école.</p>

      notes: >-
        <p><em>Plus d’informations sur </em><a href="https://www.leshistoiresdewibo.fr/" target="_blank"><em>leshistoiresdewibo.fr</em><span class="sr-only"> - lien externe</span></a></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Les vétérans du web
    slug: >-
      les-veterans-du-web
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      description: >-
        

      url: >-
        https://www.youtube.com/watch?v=s_Ju0pcsKzo

      video_title: >-
        

      transcription: >-
        

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube.com/embed/s_Ju0pcsKzo" title="Video"></iframe>
      video: 
        platform: "youtube"
        identifier: "s_Ju0pcsKzo"
        title: >-
          Video
        poster: >-
          https://img.youtube.com/vi/s_Ju0pcsKzo/hqdefault.jpg
        embed: >-
          https://www.youtube.com/embed/s_Ju0pcsKzo
        embed_with_defaults: >-
          https://www.youtube.com/embed/s_Ju0pcsKzo?autoplay=1&amp;modestbranding=1&amp;rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube.com/embed/s_Ju0pcsKzo" title="Video"></iframe>


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>À travers un portrait de 5 minutes, nous donnons la parole aux séniors eux-mêmes. Plongez dans leur quotidien pour découvrir comment ils utilisent les smartphones, les réseaux sociaux, les objets connectés et bien d’autres outils numériques pour rester connectés avec le monde qui les entoure. “Les vétérans du web” révèle une réalité bien différente de celle que l’on imagine et met en lumière les aventures extraordinaires de ces pionniers du troisième âge.</p>

      notes: >-
        <p><em>Plus d’informations sur </em><a href="https://www.lesveteransduweb.org/" target="_blank"><em>lesveteransduweb.org</em><span class="sr-only"> - lien externe</span></a></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      No scroll day
    slug: >-
      no-scroll-day
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      text: >-
        <p>Le groupe qui a créé le #NoScrollDay</p>

      image:
        id: "3d3ca782-baab-416d-88ce-0687632a7c13"
        file: "3d3ca782-baab-416d-88ce-0687632a7c13"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Le #NoScrollDay c’est un challenge dont le but est de ne pas utiliser les réseaux sociaux pendant une journée ! Tous les premiers samedis du mois, nous te proposons des activités à faire seul ou entre amis qui t’aideront à te déconnecter !</p>

      notes: >-
        <p><em>Plus d’informations sur </em><a href="https://www.noscrollday.fr/" target="_blank"><em>noscrollday.fr</em><span class="sr-only"> - lien externe</span></a></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Share&amp;Change
    slug: >-
      share-change
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      text: >-
        

      image:
        id: "0d15d15e-d32b-4d5d-9d14-f8c912d7cfb5"
        file: "0d15d15e-d32b-4d5d-9d14-f8c912d7cfb5"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Des solutions pour les immigrés par les immigrants. Share&amp;Change est une plateforme qui met en avant des témoignages vidéos de nouveaux arrivants racontant leur expérience vis-à-vis d’associations, d’entreprises, ou encore d’institutions qui leur sont venus en aide.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Sita’
    slug: >-
      sita
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      text: >-
        <p>Page d'accueil</p>

      image:
        id: "59372699-ffe1-45ec-bd67-b1430dc848f1"
        file: "59372699-ffe1-45ec-bd67-b1430dc848f1"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Information et sensibilisation au VIH et au SIDA, à destination des jeunes adultes.</p>

      notes: >-
        <p><a href="https://sita.mmibordeaux.com/" target="_blank">https://sita.mmibordeaux.com<span class="sr-only"> - lien externe</span></a><br></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Spooon
    slug: >-
      spooon
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      text: >-
        

      image:
        id: "27aa6ea3-2130-459c-a35b-ccc3402e1e62"
        file: "27aa6ea3-2130-459c-a35b-ccc3402e1e62"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Spooon, c’est l’application qui vous permet de mieux gérer votre réservoir d’énergie. Basée sur la théorie des cuillères de Christine Miserandino, Spooon vous accompagne tout au long de vos journées. Le principe est simple, à chaque activité effectuée dans votre journée, dites à Spooon combien d’énergie vous avez dépensé en sélectionnant 1, 2, 3, ou 4 cuillères. Suivez-donc en temps réel votre taux de fatigue, afin d’anticiper l’organisation de vos activités quotidiennes.</p>

      notes: >-
        <p>https://spooon.mmibordeaux.com <br></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Et après ?
    slug: >-
      et-apres
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Tous les groupes finalisent les projets du 11 au 14 avril 2023, pendant la seconde partie de l’atelier !</p><p><em>Contact presse : soit les membres des groupes directement, soit Arnaud Levy (arnaud.levy@mmibordeaux.com)</em></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---

