#navigation
    .nav-level-1
        > li:last-of-type
            a
                background: $color-background
                border-radius: $image-radius
                padding: $spacing-1 $spacing-2
                text-decoration: none
                &:hover
                    background: $color-accent
                    color: $color-background