---
title: >-
  MMI Workshop 2025 : point d'étape
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-04-03-mmi-workshop-2025-point-detape/"
slug: "mmi-workshop-2025-point-detape"
date: 2025-04-03T08:08:39+02:00
lastmod: 2025-04-03T08:43:29+02:00
meta:
  hugo:
    permalink: "/actualites/2025-04-03-mmi-workshop-2025-point-detape/"
    path: "/posts/2025/2025-04-03-mmi-workshop-2025-point-detape"
    file: "content/fr/posts/2025/2025-04-03-mmi-workshop-2025-point-detape.html"
    slug: "mmi-workshop-2025-point-detape"
  dates:
    created_at: 2025-04-03T08:08:39+02:00
    updated_at: 2025-04-03T08:43:29+02:00
    published_at: 2025-04-03T08:08:39+02:00
search:
  id: "0aea7d9a-42a5-4f2b-8651-b7c1bf91e942"
  url: "/actualites/2025-04-03-mmi-workshop-2025-point-detape/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    MMI Workshop 2025 : point d'étape
  summary: >-
    
  body: >-
    <p>  <br>L'atelier a commencé lundi 31 mars, il y a trois jours. Les étudiants et étudiantes ont constitué 16 groupes, et tous les groupes ont trouvé leur problématique.</p>  <p> Régule ta pub  <br>Le groupe travaille à expliquer le rapport sur la publicité commandé par le SGPE, sous forme de capsules vidéos, en lien avec l'association Communication et démocratie.</p>  <p> Les voies de l'avenir  <br>Le groupe intervient dans le cadre du projet Accès, un projet partenarial entre les universités de Bordeaux, Bordeaux Montaigne, de Pau et des Pays de l’Adour, la région académique Nouvelle-Aquitaine et la Chambre de Commerce et d’Industrie de Nouvelle-Aquitaine. Il a pour objectif de susciter et soutenir l’ambition des lycéens géographiquement éloignés des sites de l’enseignement supérieur et/ou peu accompagnés à poursuivre des études supérieures.Les étudiants et étudiantes travaillent en lien étroit avec le lycée de Pauillac, et mettent en place un dispositif physique et numérique mêlant orientation spatiale et orientation scolaire. Le projet, nommé "Les voies de l'avenir", ambitionne d'ouvrir les possibles à travers des portraits de femmes qui ont excellé dans tous les domaines.https://www.lesvoiesdelavenir.org </p>  <p> Les coulisses de l'EAC  <br>Le groupe enquête sur la réalité de l'Éducation Artistique et Culturelle en Nouvelle-Aquitaine. Ils produisent un documentaire transmédia.</p>  <p> Hanpathie  <br>En lien avec Eric Dugas, chargé de mission handicap de l'Université de Bordeaux, le groupe produit le site Web du projet Hanpathie, liant handicap et empathie.</p>  <p> Axi  <br>Le groupe conçoit et développe une extension de navigateur qui bloque les IA et propose des alternatives, à la manière d'un Opal.</p>  <p> 1000 bugs  <br>Dans le prolongement du projet Safe N Tech, le groupe produit un jeu de carte en print to play pour sensibiliser les seniors à la cybersécurité et aux bonnes pratiques d'hygiène numérique.</p>  <p> Égayer le quotidien des enfants hospitalisés  <br>En lien avec une association, le groupe produit de cuisine un jeu coopératif pour les enfants hospitalisés.</p>  <p> Seconde chance  <br>Le groupe interview les enseignants et enseignantes des Écoles de la 2e chance (E2C) afin de produire un site qui valorise les personnes et fait connaître le dispositif.</p>  <p> Traitement des violences scolaires (TVS)  <br>TVS est un protocole conçu par la Gendarmerie Nationale, afin d'améliorer le traitement pré-judiciaire des violences à l'école. Le groupe produit un site Web présentant le dispositif, avec le design système de l'État (DSFR).</p>  <p> Inclu’Zik  <br>Pour enseigner la musique aux personnes en situation de handicap, il existe des instruments particuliers liant note et couleur. Ces instruments peuvent s'utiliser avec des partitions spéciales, aux notes colorées. Les étudiants et étudiantes créent un système pour produire ces partitions colorées, à partir de briques libres et de standards ouverts.</p>  <p> Drogues et ZEP  <br>Le groupe crée du contenu de sensibilisation, par et pour des collégiens et lycéens, afin d'aider à sortir des dépendances aux drogues.</p>  <p> Médiation animale handicap  <br>Le groupe produit un portail Web présentant les multiples pratiques et organisations de médiation animale tournées vers le handicap.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      MMI Workshop 2025 : point d'étape

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "arnaud-levy"
translationKey: communication-website-post-f3005c47-124a-4f4d-aa94-287f8f0666d6

image:
  id: "1dbf0174-3fba-4103-8a91-2910b251cd4e"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://www.pexels.com/@czapp-arpad-3647289">Czapp Árpád</a> on <a href="https://www.pexels.com">Pexels</a></p>


meta_description: >-
  

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "mmi-workshop"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/mmi-workshop/"
        path: "/posts_categories/mmi-workshop"
        slug: "mmi-workshop"
        file: "content/fr/posts_categories/mmi-workshop/_index.html"
        name: >-
          MMI Workshop


contents_reading_time:
  seconds: 136
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>L'atelier a commencé lundi 31 mars, il y a trois jours. Les étudiants et étudiantes ont constitué 16 groupes, et tous les groupes ont trouvé leur problématique.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Régule ta pub
    slug: >-
      regule-ta-pub
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Régule ta pub
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Le groupe travaille à expliquer <a href="https://www.communication-democratie.org/fr/publications/2025-03-31-fuite-du-rapport-sur-la-publicite-commande-par-le-sgpe-le-gouvernement-doit-officialiser-sa-position/" target="_blank" rel="noreferrer">le rapport sur la publicité commandé par le SGPE <span class="sr-only">(lien externe)</span></a>, sous forme de capsules vidéos, en lien avec l'association Communication et démocratie.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Les voies de l'avenir
    slug: >-
      les-voies-de-l-avenir
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Les voies de l'avenir
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Le groupe intervient dans le cadre du <a href="https://www.u-bordeaux.fr/universite/notre-strategie/projets-institutionnels/acces" target="_blank" rel="noreferrer">projet Accès <span class="sr-only">(lien externe)</span></a>, un projet partenarial entre les universités de Bordeaux, Bordeaux Montaigne, de Pau et des Pays de l’Adour, la région académique Nouvelle-Aquitaine et la Chambre de Commerce et d’Industrie de Nouvelle-Aquitaine. Il a pour objectif de susciter et soutenir l’ambition des lycéens géographiquement éloignés des sites de l’enseignement supérieur et/ou peu accompagnés à poursuivre des études supérieures.</p><p>Les étudiants et étudiantes travaillent en lien étroit avec le lycée de Pauillac, et mettent en place un dispositif physique et numérique mêlant orientation spatiale et orientation scolaire. Le projet, nommé "Les voies de l'avenir", ambitionne d'ouvrir les possibles à travers des portraits de femmes qui ont excellé dans tous les domaines.</p><p><a href="https://www.lesvoiesdelavenir.org" target="_blank" rel="noreferrer">https://www.lesvoiesdelavenir.org <span class="sr-only">(lien externe)</span></a> </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Les coulisses de l'EAC
    slug: >-
      les-coulisses-de-l-eac
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Les coulisses de l'EAC
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Le groupe enquête sur la réalité de l'Éducation Artistique et Culturelle en Nouvelle-Aquitaine. Ils produisent un documentaire transmédia.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Hanpathie
    slug: >-
      hanpathie
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Hanpathie
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>En lien avec Eric Dugas, chargé de mission handicap de l'Université de Bordeaux, le groupe produit le site Web du projet Hanpathie, liant handicap et empathie.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Axi
    slug: >-
      axi
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Axi
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Le groupe conçoit et développe une extension de navigateur qui bloque les IA et propose des alternatives, à la manière d'un Opal.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      1000 bugs
    slug: >-
      1000-bugs
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          1000 bugs
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Dans le prolongement du projet <a href="https://safe-n-tech.netlify.app" target="_blank" rel="noreferrer">Safe N Tech <span class="sr-only">(lien externe)</span></a>, le groupe produit un jeu de carte en print to play pour sensibiliser les seniors à la cybersécurité et aux bonnes pratiques d'hygiène numérique.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Égayer le quotidien des enfants hospitalisés
    slug: >-
      egayer-le-quotidien-des-enfants-hospitalises
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Égayer le quotidien des enfants hospitalisés
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>En lien avec une association, le groupe produit de cuisine un jeu coopératif pour les enfants hospitalisés.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Seconde chance
    slug: >-
      seconde-chance
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Seconde chance
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Le groupe interview les enseignants et enseignantes des <a href="https://www.service-public.fr/particuliers/vosdroits/F2039" target="_blank" rel="noreferrer">Écoles de la 2<sup>e</sup> chance <span class="sr-only">(lien externe)</span></a> (E2C) afin de produire un site qui valorise les personnes et fait connaître le dispositif.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Traitement des violences scolaires (TVS)
    slug: >-
      traitement-des-violences-scolaires-tvs
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Traitement des violences scolaires (TVS)
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>TVS est un protocole conçu par la Gendarmerie Nationale, afin d'améliorer le traitement pré-judiciaire des violences à l'école. Le groupe produit un site Web présentant le dispositif, avec le design système de l'État (DSFR).</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Inclu’Zik
    slug: >-
      inclu-zik
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Inclu’Zik
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Pour enseigner la musique aux personnes en situation de handicap, il existe des instruments particuliers liant note et couleur. Ces instruments peuvent s'utiliser avec des partitions spéciales, aux notes colorées. Les étudiants et étudiantes créent un système pour produire ces partitions colorées, à partir de briques libres et de standards ouverts.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Drogues et ZEP
    slug: >-
      drogues-et-zep
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Drogues et ZEP
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Le groupe crée du contenu de sensibilisation, par et pour des collégiens et lycéens, afin d'aider à sortir des dépendances aux drogues.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Médiation animale handicap
    slug: >-
      mediation-animale-handicap
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Médiation animale handicap
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Le groupe produit un portail Web présentant les multiples pratiques et organisations de médiation animale tournées vers le handicap.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
