---
title: >-
  MMI Workshop 2025 : J-1
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-04-10-mmi-workshop-2025-j-1/"
slug: "mmi-workshop-2025-j-1"
date: 2025-04-10T14:49:54+02:00
lastmod: 2025-04-10T14:50:33+02:00
meta:
  hugo:
    permalink: "/actualites/2025-04-10-mmi-workshop-2025-j-1/"
    path: "/posts/2025/2025-04-10-mmi-workshop-2025-j-1"
    file: "content/fr/posts/2025/2025-04-10-mmi-workshop-2025-j-1.html"
    slug: "mmi-workshop-2025-j-1"
  dates:
    created_at: 2025-04-10T14:27:09+02:00
    updated_at: 2025-04-10T14:50:33+02:00
    published_at: 2025-04-10T14:49:54+02:00
search:
  id: "fc59f144-4d32-4904-8c36-af2f94ae2f1b"
  url: "/actualites/2025-04-10-mmi-workshop-2025-j-1/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    MMI Workshop 2025 : J-1
  summary: >-
    
  body: >-
    <p>Régule ta pub  <br>   <br>La SGPE, le Secrétariat général à la Planification écologique - un organisme d'État créé pour une transition durable de la France, a commandé en décembre 2024 un rapport sur les enjeux de régulation de la publicité. Le 25 mars 2025, il a fuité. Le rapport statue que la publicité est défavorable à la consommation durable, en mettant en avant des produits néfastes pour l'environnement et la santé. Notre objectif est de produire des vidéos présentant le rapport, ainsi que ses conclusions afin de le vulgariser au grand public.</p>  <p> Les voies de l'avenir  <br> À l'écart de l'art  <br>   <br>À partir d’une enquête sur l’éducation artistique à l’école primaire, notre projet interroge les inégalités d’accès à la culture et les failles systémiques de l’Éducation nationale. En croisant analyses et témoignages, nous explorons trois leviers clés : le temps, l’argent et la formation. L’objectif : comprendre pourquoi certaines disciplines sont dévalorisées et ce que cela révèle du rapport global à l’éducation.</p>  <p> Handilink  <br> AXI, bloqueur d’IA  <br>   <br>Inspiré de l’application OPAL, AXI est une extension de navigateur qui bloque les IA pour éviter la flemmardise. Les IA sont aujourd’hui vecteur de surconsommation d’énergie et la problématique éthique est grandissante. La sur-utilisation des intelligences artificielles est souvent superflu et pourrait être évitée. AXI bloque les IA et propose des alternatives “AI-free” en laissant le temps à l’utilisateur de se questionner sur l'utilité de l’IA dans l’usage désiré.</p>  <p> Mille Bugs  <br>   <br>Mille Bugs est un jeu de société inspiré du Mille Bornes, conçu pour sensibiliser les personnes à partir de 60 ans aux risques numériques (phishing, arnaques, e-mails frauduleux…) de manière ludique, accessible et bienveillante. À travers des cartes illustrées et un plateau de jeu, il vulgarise les bonnes pratiques en hygiène informatique. Affiché sur le site web de Safe N Tech et soutenu par la Gendarmerie nationale, permet d'assurer un apprentissage numérique durable, concret et de proximité.</p>  <p> Coop'cook  <br>   <br>Coop'cook est un jeu vidéo multijoueur conçu pour les enfants hospitalisés. Notre objectif est d’apporter un moment de joie dans leur quotidien tout en leur permettant de rompre l’isolement lié à l’hospitalisation. Dans Coop'cook, les enfants doivent réaliser des recettes dans un temps limité. Pour y parvenir, deux joueurs doivent coopérer pour se répartir les tâches de manière efficace. </p>  <p> Seconde Chance  <br>   <br>"Seconde Chance” est un projet documentaire qui met en lumière les acteurs essentiels des dispositifs de raccrochage scolaire, comme la Mission de Lutte contre le Décrochage Scolaire1 (MLDS) et les Pôles d’Accompagnement à la Persévérance Scolaire2 (PAPS). Ce documentaire vise à honorer et à valoriser les personnes qui, chaque jour, soutiennent les 140.0003 élèves en situation de décrochage scolaire4, en soulignant l'importance de leur engagement et l'impact positif de leurs actions sur la vie des jeunes. <br>MLDS <br>PAPS <br>Info.gouv <br>Définition : Décrochage scolaire</p>  <p> Traitement des violences scolaires (TVS)  <br> Inclu’Zik  <br> No Bad Trip.  <br>   <br>No Bad Trip, un projet de sensibilisation aux addictions et à l’importance de la psychologie chez les personnes addicts. C’est un projet à destination des jeunes entre 11 ans et 25 ans, mais aussi à destination des professionnels qui travaillent aux côtés de ces jeunes. Ce projet a pour but de questionner les jeunes consommateurs sur leur relation aux produits stupéfiants, afin qu’ils puissent bénéficier d’un soutien psychologique avant qu’ils ne tombent dans l’addiction. Pour mener à bien notre mission, nous allons retracer les étapes de la vie d’une personne qui devient dépendante aux produits stupéfiants et quels facteurs psychologiques l’ont mené vers la dépendance, par rapport à une personne en bonne santé psychologiquement.</p>  <p> Médiation animale handicap  <br> Discu'table  <br>   <br>Discu‐table est un projet mis en place pour le CROUS et la communauté étudiante. Notre initiative vise à encourager un dialogue constructif entre les étudiants et les services de restauration, dans le but d’améliorer la qualité des repas proposés et de réduire le gaspillage alimentaire. Le concept repose sur l'utilisation d'un QR code qui redirige vers un site interactif, où chacun peut contribuer en notant les plats consommés. Les évaluations sont ensuite transformées en graphiques détaillés, offrant une vision claire et évolutive des préférences et attentes des étudiants. <br>https://www.crous-bordeaux.fr/restaurant/resto-u-le-capu-3/</p>  <p> Silent Wars  <br>  </p>  <p>Accéder au site <br>https://www.silentwars.org/fr</p>  <p>  </p>  <p>Accéder au site <br>https://www.silentwars.org/fr</p>  <p>  </p>  <p>Accéder au site <br>https://www.silentwars.org/fr</p>  <p>  </p>  <p>Accéder au site <br>https://www.silentwars.org/fr</p>  <p>  </p>  <p>Accéder au site <br>https://www.silentwars.org/fr</p>  <p>  </p>  <p>Accéder au site <br>https://www.silentwars.org/fr</p>  <p>  </p>  <p>Accéder au site <br>https://www.silentwars.org/fr</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      MMI Workshop 2025 : J-1

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "arnaud-levy"
translationKey: communication-website-post-38b66aa2-e7ce-43a6-9e3d-e2187ec555cd

image:
  id: "d5a809e6-dcc8-470e-9b87-6bb79de22a20"
  alt: ""
  credit: >-
    <p>Le dernier front, un film qui n'existe pas produit dans le cadre du projet Silent Wars</p>


meta_description: >-
  

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "mmi-workshop"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/mmi-workshop/"
        path: "/posts_categories/mmi-workshop"
        slug: "mmi-workshop"
        file: "content/fr/posts_categories/mmi-workshop/_index.html"
        name: >-
          MMI Workshop


contents_reading_time:
  seconds: 210
  text: >-
    4 minutes
contents:
  - kind: block
    template: title
    title: >-
      Régule ta pub
    slug: >-
      regule-ta-pub
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Régule ta pub
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        


        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>La SGPE, le Secrétariat général à la Planification écologique - un organisme d'État créé pour une transition durable de la France, a commandé en décembre 2024 un rapport sur les enjeux de régulation de la publicité. Le 25 mars 2025, il a fuité. Le rapport statue que la publicité est défavorable à la consommation durable, en mettant en avant des produits néfastes pour l'environnement et la santé. Notre objectif est de produire des vidéos présentant le rapport, ainsi que ses conclusions afin de le vulgariser au grand public.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Les voies de l'avenir
    slug: >-
      les-voies-de-l-avenir
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Les voies de l'avenir
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        


        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      À l'écart de l'art
    slug: >-
      a-l-ecart-de-l-art
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          À l'écart de l'art
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        


        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>À partir d’une enquête sur l’éducation artistique à l’école primaire, notre projet interroge les inégalités d’accès à la culture et les failles systémiques de l’Éducation nationale. En croisant analyses et témoignages, nous explorons trois leviers clés : le temps, l’argent et la formation. L’objectif : comprendre pourquoi certaines disciplines sont dévalorisées et ce que cela révèle du rapport global à l’éducation.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Handilink
    slug: >-
      handilink
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Handilink
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        


        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      AXI, bloqueur d’IA
    slug: >-
      axi-bloqueur-d-ia
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          AXI, bloqueur d’IA
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "29671765-6bdc-401d-9cc3-49cbb117c8f7"
        file: "29671765-6bdc-401d-9cc3-49cbb117c8f7"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Inspiré de l’application OPAL, AXI est une extension de navigateur qui bloque les IA pour éviter la flemmardise. Les IA sont aujourd’hui vecteur de surconsommation d’énergie et la problématique éthique est grandissante. La sur-utilisation des intelligences artificielles est souvent superflu et pourrait être évitée. AXI bloque les IA et propose des alternatives “AI-free” en laissant le temps à l’utilisateur de se questionner sur l'utilité de l’IA dans l’usage désiré.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Mille Bugs
    slug: >-
      mille-bugs
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Mille Bugs
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "039e06d5-224b-4f05-b60d-f6d9daba50d6"
        file: "039e06d5-224b-4f05-b60d-f6d9daba50d6"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Mille Bugs est un jeu de société inspiré du Mille Bornes, conçu pour sensibiliser les personnes à partir de 60 ans aux risques numériques (phishing, arnaques, e-mails frauduleux…) de manière ludique, accessible et bienveillante. À travers des cartes illustrées et un plateau de jeu, il vulgarise les bonnes pratiques en hygiène informatique. Affiché sur le site web de Safe N Tech et soutenu par la Gendarmerie nationale, permet d'assurer un apprentissage numérique durable, concret et de proximité.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Coop'cook
    slug: >-
      coop-cook
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Coop'cook
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "6480e9d9-376a-4672-aaab-1e88660ff65b"
        file: "6480e9d9-376a-4672-aaab-1e88660ff65b"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Coop'cook est un jeu vidéo multijoueur conçu pour les enfants hospitalisés. Notre objectif est d’apporter un moment de joie dans leur quotidien tout en leur permettant de rompre l’isolement lié à l’hospitalisation. Dans Coop'cook, les enfants doivent réaliser des recettes dans un temps limité. Pour y parvenir, deux joueurs doivent coopérer pour se répartir les tâches de manière efficace. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Seconde Chance
    slug: >-
      seconde-chance
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Seconde Chance
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "ab9f5122-7018-41c4-80e4-4bf6a3d3d7ba"
        file: "ab9f5122-7018-41c4-80e4-4bf6a3d3d7ba"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>"Seconde Chance” est un projet documentaire qui met en lumière les acteurs essentiels des dispositifs de raccrochage scolaire, comme la Mission de Lutte contre le Décrochage Scolaire<sup>1</sup> (MLDS) et les Pôles d’Accompagnement à la Persévérance Scolaire<sup>2</sup> (PAPS). Ce documentaire vise à honorer et à valoriser les personnes qui, chaque jour, soutiennent les 140.000<sup>3</sup> élèves en situation de décrochage scolaire<sup>4</sup>, en soulignant l'importance de leur engagement et l'impact positif de leurs actions sur la vie des jeunes.</p>

      notes: >-
        <ol> <li>MLDS</li> <li><a href="https://www.lp-sud-gironde.fr/index.php?id_menu=16" target="_blank" rel="noreferrer">PAPS <span class="sr-only">(lien externe)</span></a></li> <li><a target="_blank" rel="noreferrer">Info.gouv <span class="sr-only">(lien externe)</span></a></li> <li><a href="https://www.education.gouv.fr/les-definitions-des-termes-et-indicateurs-statistiques-de-l-education-nationale-5123" target="_blank" rel="noreferrer">Définition : Décrochage scolaire <span class="sr-only">(lien externe)</span></a></li> </ol>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Traitement des violences scolaires (TVS)
    slug: >-
      traitement-des-violences-scolaires-tvs
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Traitement des violences scolaires (TVS)
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "d69de9f9-7963-48d8-831d-a814a888fb9b"
        file: "d69de9f9-7963-48d8-831d-a814a888fb9b"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Inclu’Zik
    slug: >-
      inclu-zik
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Inclu’Zik
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        


        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      No Bad Trip.
    slug: >-
      no-bad-trip
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          No Bad Trip.
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "59e9feff-4942-48ee-9189-8aff176c3f79"
        file: "59e9feff-4942-48ee-9189-8aff176c3f79"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>No Bad Trip, un projet de sensibilisation aux addictions et à l’importance de la psychologie chez les personnes addicts. C’est un projet à destination des jeunes entre 11 ans et 25 ans, mais aussi à destination des professionnels qui travaillent aux côtés de ces jeunes. Ce projet a pour but de questionner les jeunes consommateurs sur leur relation aux produits stupéfiants, afin qu’ils puissent bénéficier d’un soutien psychologique avant qu’ils ne tombent dans l’addiction. Pour mener à bien notre mission, nous allons retracer les étapes de la vie d’une personne qui devient dépendante aux produits stupéfiants et quels facteurs psychologiques l’ont mené vers la dépendance, par rapport à une personne en bonne santé psychologiquement.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Médiation animale handicap
    slug: >-
      mediation-animale-handicap
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Médiation animale handicap
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "417ad07c-fe22-4b89-8168-53297aa94d68"
        file: "417ad07c-fe22-4b89-8168-53297aa94d68"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Discu'table
    slug: >-
      discu-table
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Discu'table
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "4b027b0c-6c4b-480e-880e-ea25b85ffbc3"
        file: "4b027b0c-6c4b-480e-880e-ea25b85ffbc3"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Discu‐table est un projet mis en place pour le CROUS et la communauté étudiante. Notre initiative vise à encourager un dialogue constructif entre les étudiants et les services de restauration, dans le but d’améliorer la qualité des repas proposés et de réduire le gaspillage alimentaire. Le concept repose sur l'utilisation d'un QR code qui redirige vers un site interactif, où chacun peut contribuer en notant les plats consommés. Les évaluations sont ensuite transformées en graphiques détaillés, offrant une vision claire et évolutive des préférences et attentes des étudiants.</p>

      notes: >-
        <p><a href="https://www.crous-bordeaux.fr/restaurant/resto-u-le-capu-3/" target="_blank" rel="noreferrer">https://www.crous-bordeaux.fr/restaurant/resto-u-le-capu-3/ <span class="sr-only">(lien externe)</span></a></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Silent Wars
    slug: >-
      silent-wars
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Silent Wars
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        


        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Accéder au site

          url: >-
            https://www.silentwars.org/fr

          target_blank: true


  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Accéder au site

          url: >-
            https://www.silentwars.org/fr

          target_blank: true


  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Accéder au site

          url: >-
            https://www.silentwars.org/fr

          target_blank: true


  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Accéder au site

          url: >-
            https://www.silentwars.org/fr

          target_blank: true


  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Accéder au site

          url: >-
            https://www.silentwars.org/fr

          target_blank: true


  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Accéder au site

          url: >-
            https://www.silentwars.org/fr

          target_blank: true


  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Accéder au site

          url: >-
            https://www.silentwars.org/fr

          target_blank: true



---
