---
title: >-
  MMI Workshop 2025
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-04-10-mmi-workshop-2025/"
slug: "mmi-workshop-2025"
aliases:
  - /actualites/2025-04-10-mmi-workshop-2025-j-1/
date: 2025-04-10T00:00:00+02:00
lastmod: 2025-04-14T11:08:13+02:00
meta:
  hugo:
    permalink: "/actualites/2025-04-10-mmi-workshop-2025/"
    path: "/posts/2025/2025-04-10-mmi-workshop-2025"
    file: "content/fr/posts/2025/2025-04-10-mmi-workshop-2025.html"
    slug: "mmi-workshop-2025"
  dates:
    created_at: 2025-04-10T14:27:09+02:00
    updated_at: 2025-04-14T11:08:13+02:00
    published_at: 2025-04-10T00:00:00+02:00
search:
  id: "fc59f144-4d32-4904-8c36-af2f94ae2f1b"
  about_id: "38b66aa2-e7ce-43a6-9e3d-e2187ec555cd"
  url: "/actualites/2025-04-10-mmi-workshop-2025/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    MMI Workshop 2025
  summary: >-
    
  body: >-
    <p>Présentation des projets </p>  <p>https://m.youtube.com/live/ojwlfw9LFSI <br>MMI Workshop 2025 - Partie 1</p>  <p>  </p>  <p>https://www.youtube.com/watch?v=1E8a8D4jUoA <br>Workshop 2025 - Partie 2</p>  <p> Régule ta pub  <br>   <br>La SGPE, le Secrétariat général à la Planification écologique - un organisme d'État créé pour une transition durable de la France, a commandé en décembre 2024 un rapport sur les enjeux de régulation de la publicité. Le 25 mars 2025, il a fuité. Le rapport statue que la publicité est défavorable à la consommation durable, en mettant en avant des produits néfastes pour l'environnement et la santé. Notre objectif est de produire des vidéos présentant le rapport, ainsi que ses conclusions afin de le vulgariser au grand public.</p>  <p>  </p>  <p>Voir les vidéos <br>https://www.youtube.com/@ReguleTaPub</p>  <p> Les voies de l'avenir  <br>   <br>"Les Voies de l’Avenir" est un projet innovant porté par les universités de Bordeaux, Bordeaux Montaigne, Pau et le Lycée Odilon Redon. Ce jeu de piste met en lumière des femmes inspirantes pour guider lycéens et étudiants dans leur orientation, tout en valorisant le patrimoine local. Sur le site du projet, ces femmes sont associées à des voies professionnelles, des métiers et des parcours. Des affiches sont présentes en ville pour faire un lien avec des lieux culturels, et un carnet de jeu de piste personnalisable à destinations des professeurs est disponible. Cette initiative permet de lier pédagogie, histoire et avenir professionnel.</p>  <p>  </p>  <p>Accéder au site <br>https://www.lesvoiesdelavenir.org</p>  <p> À l'écart de l'art  <br>   <br>À partir d’une enquête sur l’éducation artistique à l’école primaire, notre projet interroge les inégalités d’accès à la culture et les failles systémiques de l’Éducation nationale. En croisant analyses et témoignages, nous explorons trois leviers clés : le temps, l’argent et la formation. L’objectif : comprendre pourquoi certaines disciplines sont dévalorisées et ce que cela révèle du rapport global à l’éducation.</p>  <p>  </p>  <p>Accéder au site <br>https://alecartdelart.mmibordeaux.com</p>  <p> Handilink  <br>   <br>Handilink est une sélection de jeux physiques et numériques conçus pour apprendre de manière ludique et interactive. Cette sélection a pour but de développer votre empathie, de tester vos connaissances et vous plonger dans des expériences immersives autour du handicap, dans le milieu universitaire. Chaque jeu est pensé pour sensibiliser, inclure, et/ou s’informer sur le handicap à travers le jeu. Découvrez nos outils ludiques pour comprendre, agir et casser les préjugés sur le campus. Parce que l'inclusivité passe aussi par l'engagement et la créativité !</p>  <p>  </p>  <p>Accéder au site <br>https://handilink.osuny.site</p>  <p> AXI, bloqueur d’IA  <br>   <br>Inspiré de l’application OPAL, AXI est une extension de navigateur qui bloque les IA pour éviter la flemmardise. Les IA sont aujourd’hui vecteur de surconsommation d’énergie et la problématique éthique est grandissante. La sur-utilisation des intelligences artificielles est souvent superflu et pourrait être évitée. AXI bloque les IA et propose des alternatives “AI-free” en laissant le temps à l’utilisateur de se questionner sur l'utilité de l’IA dans l’usage désiré.</p>  <p>  </p>  <p>Accéder au site <br>https://axi.mmibordeaux.com</p>  <p> Mille Bugs  <br>   <br>Mille Bugs est un jeu de société inspiré du Mille Bornes, conçu pour sensibiliser les personnes à partir de 60 ans aux risques numériques (phishing, arnaques, e-mails frauduleux…) de manière ludique, accessible et bienveillante. À travers des cartes illustrées et un plateau de jeu, il vulgarise les bonnes pratiques en hygiène informatique. Affiché sur le site web de Safe N Tech et soutenu par la Gendarmerie nationale, permet d'assurer un apprentissage numérique durable, concret et de proximité.</p>  <p>  </p>  <p>Accéder au site <br>https://safe-n-tech.netlify.app</p>  <p> Coop'cook  <br>   <br>Coop'cook est un jeu vidéo multijoueur conçu pour sensibiliser les enfants à la bonne nutrition. L’objectif est d’apporter un moment de complicité en donnant envie de découvrir des plats équilibrés. Dans Coop'cook, les enfants doivent réaliser des recettes dans un temps limité. Pour y parvenir, deux joueurs doivent coopérer pour se répartir les tâches de manière efficace. Pour déployer Coop’cook, nous communiquons auprès d’associations au service des enfants hospitalisés ainsi qu’auprès de diététiciens et nutritionnistes pour proposer un nouvel outil de sensibilisation.</p>  <p>  </p>  <p>Accéder au site <br>https://coopcooks.webflow.io</p>  <p> Seconde Chance  <br>   <br>"Seconde Chance” est un projet documentaire qui met en lumière les acteurs essentiels des dispositifs de raccrochage scolaire, comme la Mission de Lutte contre le Décrochage Scolaire 1  (MLDS) et les Pôles d’Accompagnement à la Persévérance Scolaire 2  (PAPS). Ce documentaire vise à honorer et à valoriser les personnes qui, chaque jour, soutiennent les 140.000 3  élèves en situation de décrochage scolaire 4 , en soulignant l'importance de leur engagement et l'impact positif de leurs actions sur la vie des jeunes. <br> MLDS  <br> PAPS  <br> Info.gouv  <br> Définition : Décrochage scolaire </p>  <p>  </p>  <p>Accéder au site <br>https://www.secondechance.osuny.site</p>  <p> Traitement des violences scolaires (TVS)  <br>   <br>Le protocole TVS (Traitement des Violences Scolaires) est une réponse rapide, éducative et judiciaire aux faits de violence entre élèves de moins de 16 ans. Il permet d’agir directement dans l’établissement, en lien avec le parquet et l’Éducation nationale. Grâce à une rencontre encadrée par le gendarme référent scolaire, des engagements concrets sont pris pour faire cesser les violences. Deux vidéos explicatives [1] ont été réalisées pour faciliter la diffusion auprès des familles et des gendarmes. Un site [2] conforme au DSFR [3] permet aux gendarmes d’accéder à tous les documents utiles et de centraliser l’information.</p>  <p>  </p>  <p>Accéder au site <br>https://traitement-violences-scolaires.netlify.app</p>  <p> Inclu’Zik  <br>   <br>Incluz’ik est une interface numérique qui facilite l’apprentissage musical aux personnes en situation de handicap en regroupant des partitions colorées. Celles-ci peuvent ensuite être lues avec un défilement réglable selon le tempo (BPM). L’utilisateur peut adapter la vitesse de lecture à son rythme, favorisant une meilleure compréhension. Les partitions sont enfin téléchargeables pour une utilisation hors ligne, offrant ainsi une expérience accessible et personnalisée à tous. <br>L'école de musique d’Ambarès  Tableau correspondance notes de musique et couleurs</p>  <p>  </p>  <p>Accéder au site <br>https://incluzik.mmibordeaux.com</p>  <p> NoBadTrip.  <br>   <br>“NoBadTrip.” sensibilise les jeunes aux addictions à travers une web-série de trois épisodes mêlant témoignages véridiques avec l’intervention du psychologue Michel Damade et de  Caan'abus . Pour toucher notre génération, ce concept est créé par et pour les jeunes, en phase avec les tendances web et créatives actuelles. Diffusés sur les réseaux sociaux, nos formats percutants allient récits réels et animations pour faire réfléchir sur l’addiction de drogues, prévenir les jeunes et donner un sens à la guérison.</p>  <p>  </p>  <p>Accéder au site <br>https://nobadtrip.mmibordeaux.com</p>  <p> Médiation animale handicap  <br>   <br>Notre projet vise à créer un annuaire en ligne dédié à la médiation animale pour les personnes en situation de handicap. Il recensera les associations et les méthodes thérapeutiques, classées selon les pathologies. L’objectif est d’informer, de faciliter l’accès aux différentes pratiques, et de sensibiliser le grand public. À travers des témoignages, des interviews et des immersions dans le quotidien des bénéficiaires et des professionnels, nous souhaitons valoriser le rôle des animaux d’assistance et déconstruire les idées reçues sur la médiation animale. Ce projet a aussi pour ambition d’aider les personnes en situation de handicap à améliorer leur quotidien en leur proposant une diversité de solutions adaptées à leurs besoins.</p>  <p>  </p>  <p>Accéder au site <br>https://mediationanimalehandicap.mmibordeaux.com</p>  <p> Discu-Table  <br>   <br>Discu‐table est un projet mis en place pour le CROUS et la communauté étudiante. Notre initiative vise à encourager un dialogue constructif entre les étudiants et les services de restauration, dans le but d’améliorer la qualité des repas proposés et de réduire le gaspillage alimentaire. Le concept repose sur l'utilisation d'un QR code qui redirige vers un site interactif, où chacun peut contribuer en notant les plats consommés. Les évaluations sont ensuite transformées en graphiques détaillés, offrant une vision claire et évolutive des préférences et attentes des étudiants. <br>https://www.crous-bordeaux.fr/restaurant/resto-u-le-capu-3/</p>  <p>  </p>  <p>Accéder au site <br>https://rufeedback.osc-fr1.scalingo.io</p>  <p>Code source <br>https://github.com/ImSakushi/crous_feedback</p>  <p> Silent Wars  <br>   <br>Silent Wars est une campagne qui détourne les codes du cinéma pour alerter sur cinq guerres peu médiatisées : Yémen, Soudan, Cameroun, Birmanie et RDC. De fausses affiches et bandes-annonces avec des stars comme DiCaprio circulent sur les réseaux, conclues par des slogans forts comme “Ceci n’est pas un film”. Chaque contenu renvoie vers un site regroupant ressources et dons fiables pour agir.</p>  <p>  </p>  <p>Accéder au site <br>https://www.silentwars.org/fr</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      MMI Workshop 2025

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "arnaud-levy"
translationKey: communication-website-post-38b66aa2-e7ce-43a6-9e3d-e2187ec555cd

image:
  id: "d5a809e6-dcc8-470e-9b87-6bb79de22a20"
  alt: ""
  credit: >-
    <p>Le dernier front, un film qui n'existe pas produit dans le cadre du projet Silent Wars</p>


meta_description: >-
  

summary: >-
  

header_cta:

posts_categories:
  - "mmi-workshop"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/mmi-workshop/"
        path: "/posts_categories/mmi-workshop"
        slug: "mmi-workshop"
        file: "content/fr/posts_categories/mmi-workshop/_index.html"
        name: >-
          MMI Workshop


contents_reading_time:
  seconds: 385
  text: >-
    6 minutes
contents:
  - kind: block
    template: video
    title: >-
      Présentation des projets
    slug: >-
      presentation-des-projets
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Présentation des projets
        heading: 2
    data:
      description: >-
        

      url: >-
        https://m.youtube.com/live/ojwlfw9LFSI

      video_title: >-
        MMI Workshop 2025 - Partie 1

      layout: player
      transcription: >-
        

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/ojwlfw9LFSI" referrerpolicy="strict-origin-when-cross-origin" title="MMI Workshop 2025 - Partie 1"></iframe>
      video: 
        platform: "youtube"
        identifier: "ojwlfw9LFSI"
        title: >-
          MMI Workshop 2025 - Partie 1
        poster: >-
          https://img.youtube.com/vi/ojwlfw9LFSI/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/ojwlfw9LFSI
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/ojwlfw9LFSI?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/ojwlfw9LFSI" referrerpolicy="strict-origin-when-cross-origin" title="MMI Workshop 2025 - Partie 1"></iframe>


  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      url: >-
        https://www.youtube.com/watch?v=1E8a8D4jUoA

      video_title: >-
        Workshop 2025 - Partie 2

      layout: player
      transcription: >-
        

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/1E8a8D4jUoA" referrerpolicy="strict-origin-when-cross-origin" title="Workshop 2025 - Partie 2"></iframe>
      video: 
        platform: "youtube"
        identifier: "1E8a8D4jUoA"
        title: >-
          Workshop 2025 - Partie 2
        poster: >-
          https://img.youtube.com/vi/1E8a8D4jUoA/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/1E8a8D4jUoA
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/1E8a8D4jUoA?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/1E8a8D4jUoA" referrerpolicy="strict-origin-when-cross-origin" title="Workshop 2025 - Partie 2"></iframe>


  - kind: block
    template: title
    title: >-
      Régule ta pub
    slug: >-
      regule-ta-pub
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Régule ta pub
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "7976d1aa-aeb2-4aca-94e4-04e78a6e2383"
        file: "7976d1aa-aeb2-4aca-94e4-04e78a6e2383"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>La SGPE, le Secrétariat général à la Planification écologique - un organisme d'État créé pour une transition durable de la France, a commandé en décembre 2024 un rapport sur les enjeux de régulation de la publicité. Le 25 mars 2025, il a fuité. Le rapport statue que la publicité est défavorable à la consommation durable, en mettant en avant des produits néfastes pour l'environnement et la santé. Notre objectif est de produire des vidéos présentant le rapport, ainsi que ses conclusions afin de le vulgariser au grand public.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        


      buttons:
        - title: >-
            Voir les vidéos

          url: >-
            https://www.youtube.com/@ReguleTaPub

          target_blank: true


  - kind: block
    template: title
    title: >-
      Les voies de l'avenir
    slug: >-
      les-voies-de-l-avenir
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Les voies de l'avenir
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "959cf992-eb90-403b-afcf-c97c8ed1eb3d"
        file: "959cf992-eb90-403b-afcf-c97c8ed1eb3d"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>"Les Voies de l’Avenir" est un projet innovant porté par les universités de Bordeaux, Bordeaux Montaigne, Pau et le Lycée Odilon Redon. Ce jeu de piste met en lumière des femmes inspirantes pour guider lycéens et étudiants dans leur orientation, tout en valorisant le patrimoine local. Sur le site du projet, ces femmes sont associées à des voies professionnelles, des métiers et des parcours. Des affiches sont présentes en ville pour faire un lien avec des lieux culturels, et un carnet de jeu de piste personnalisable à destinations des professeurs est disponible. Cette initiative permet de lier pédagogie, histoire et avenir professionnel.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        


      buttons:
        - title: >-
            Accéder au site

          url: >-
            https://www.lesvoiesdelavenir.org

          target_blank: true


  - kind: block
    template: title
    title: >-
      À l'écart de l'art
    slug: >-
      a-l-ecart-de-l-art
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          À l'écart de l'art
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        


        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>À partir d’une enquête sur l’éducation artistique à l’école primaire, notre projet interroge les inégalités d’accès à la culture et les failles systémiques de l’Éducation nationale. En croisant analyses et témoignages, nous explorons trois leviers clés : le temps, l’argent et la formation. L’objectif : comprendre pourquoi certaines disciplines sont dévalorisées et ce que cela révèle du rapport global à l’éducation.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        


      buttons:
        - title: >-
            Accéder au site

          url: >-
            https://alecartdelart.mmibordeaux.com

          target_blank: true


  - kind: block
    template: title
    title: >-
      Handilink
    slug: >-
      handilink
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Handilink
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "a73ac433-6357-4a91-a301-f3ceff00785e"
        file: "a73ac433-6357-4a91-a301-f3ceff00785e"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Handilink est une sélection de jeux physiques et numériques conçus pour apprendre de manière ludique et interactive. Cette sélection a pour but de développer votre empathie, de tester vos connaissances et vous plonger dans des expériences immersives autour du handicap, dans le milieu universitaire. Chaque jeu est pensé pour sensibiliser, inclure, et/ou s’informer sur le handicap à travers le jeu. Découvrez nos outils ludiques pour comprendre, agir et casser les préjugés sur le campus. Parce que l'inclusivité passe aussi par l'engagement et la créativité !</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        


      buttons:
        - title: >-
            Accéder au site

          url: >-
            https://handilink.osuny.site

          target_blank: true


  - kind: block
    template: title
    title: >-
      AXI, bloqueur d’IA
    slug: >-
      axi-bloqueur-d-ia
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          AXI, bloqueur d’IA
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "29671765-6bdc-401d-9cc3-49cbb117c8f7"
        file: "29671765-6bdc-401d-9cc3-49cbb117c8f7"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Inspiré de l’application OPAL, AXI est une extension de navigateur qui bloque les IA pour éviter la flemmardise. Les IA sont aujourd’hui vecteur de surconsommation d’énergie et la problématique éthique est grandissante. La sur-utilisation des intelligences artificielles est souvent superflu et pourrait être évitée. AXI bloque les IA et propose des alternatives “AI-free” en laissant le temps à l’utilisateur de se questionner sur l'utilité de l’IA dans l’usage désiré.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        


      buttons:
        - title: >-
            Accéder au site

          url: >-
            https://axi.mmibordeaux.com

          target_blank: true


  - kind: block
    template: title
    title: >-
      Mille Bugs
    slug: >-
      mille-bugs
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Mille Bugs
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "039e06d5-224b-4f05-b60d-f6d9daba50d6"
        file: "039e06d5-224b-4f05-b60d-f6d9daba50d6"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Mille Bugs est un jeu de société inspiré du Mille Bornes, conçu pour sensibiliser les personnes à partir de 60 ans aux risques numériques (phishing, arnaques, e-mails frauduleux…) de manière ludique, accessible et bienveillante. À travers des cartes illustrées et un plateau de jeu, il vulgarise les bonnes pratiques en hygiène informatique. Affiché sur le site web de Safe N Tech et soutenu par la Gendarmerie nationale, permet d'assurer un apprentissage numérique durable, concret et de proximité.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        


      buttons:
        - title: >-
            Accéder au site

          url: >-
            https://safe-n-tech.netlify.app

          target_blank: true


  - kind: block
    template: title
    title: >-
      Coop'cook
    slug: >-
      coop-cook
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Coop'cook
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "6480e9d9-376a-4672-aaab-1e88660ff65b"
        file: "6480e9d9-376a-4672-aaab-1e88660ff65b"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Coop'cook est un jeu vidéo multijoueur conçu pour sensibiliser les enfants à la bonne nutrition. L’objectif est d’apporter un moment de complicité en donnant envie de découvrir des plats équilibrés. Dans Coop'cook, les enfants doivent réaliser des recettes dans un temps limité. Pour y parvenir, deux joueurs doivent coopérer pour se répartir les tâches de manière efficace. Pour déployer Coop’cook, nous communiquons auprès d’associations au service des enfants hospitalisés ainsi qu’auprès de diététiciens et nutritionnistes pour proposer un nouvel outil de sensibilisation.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        


      buttons:
        - title: >-
            Accéder au site

          url: >-
            https://coopcooks.webflow.io

          target_blank: true


  - kind: block
    template: title
    title: >-
      Seconde Chance
    slug: >-
      seconde-chance
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Seconde Chance
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "ab9f5122-7018-41c4-80e4-4bf6a3d3d7ba"
        file: "ab9f5122-7018-41c4-80e4-4bf6a3d3d7ba"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>"Seconde Chance” est un projet documentaire qui met en lumière les acteurs essentiels des dispositifs de raccrochage scolaire, comme la Mission de Lutte contre le Décrochage Scolaire<sup>1</sup> (MLDS) et les Pôles d’Accompagnement à la Persévérance Scolaire<sup>2</sup> (PAPS). Ce documentaire vise à honorer et à valoriser les personnes qui, chaque jour, soutiennent les 140.000<sup>3</sup> élèves en situation de décrochage scolaire<sup>4</sup>, en soulignant l'importance de leur engagement et l'impact positif de leurs actions sur la vie des jeunes.</p>

      notes: >-
        <ol> <li>MLDS</li> <li><a href="https://www.lp-sud-gironde.fr/index.php?id_menu=16" target="_blank" rel="noreferrer">PAPS <span class="sr-only">(lien externe)</span></a></li> <li><a target="_blank" rel="noreferrer">Info.gouv <span class="sr-only">(lien externe)</span></a></li> <li><a href="https://www.education.gouv.fr/les-definitions-des-termes-et-indicateurs-statistiques-de-l-education-nationale-5123" target="_blank" rel="noreferrer">Définition : Décrochage scolaire <span class="sr-only">(lien externe)</span></a></li> </ol>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        


      buttons:
        - title: >-
            Accéder au site

          url: >-
            https://www.secondechance.osuny.site

          target_blank: true


  - kind: block
    template: title
    title: >-
      Traitement des violences scolaires (TVS)
    slug: >-
      traitement-des-violences-scolaires-tvs
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Traitement des violences scolaires (TVS)
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "66ab819a-ab8c-4a57-a642-55842d4a5e6d"
        file: "66ab819a-ab8c-4a57-a642-55842d4a5e6d"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le protocole TVS (Traitement des Violences Scolaires) est une réponse rapide, éducative et judiciaire aux faits de violence entre élèves de moins de 16 ans. Il permet d’agir directement dans l’établissement, en lien avec le parquet et l’Éducation nationale. Grâce à une rencontre encadrée par le gendarme référent scolaire, des engagements concrets sont pris pour faire cesser les violences. Deux vidéos explicatives [1] ont été réalisées pour faciliter la diffusion auprès des familles et des gendarmes. Un site [2] conforme au DSFR [3] permet aux gendarmes d’accéder à tous les documents utiles et de centraliser l’information.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        


      buttons:
        - title: >-
            Accéder au site

          url: >-
            https://traitement-violences-scolaires.netlify.app

          target_blank: true


  - kind: block
    template: title
    title: >-
      Inclu’Zik
    slug: >-
      inclu-zik
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Inclu’Zik
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "dcfc13cb-3478-4c9e-882d-f0717da835c4"
        file: "dcfc13cb-3478-4c9e-882d-f0717da835c4"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Incluz’ik est une interface numérique qui facilite l’apprentissage musical aux personnes en situation de handicap en regroupant des partitions colorées. Celles-ci peuvent ensuite être lues avec un défilement réglable selon le tempo (BPM). L’utilisateur peut adapter la vitesse de lecture à son rythme, favorisant une meilleure compréhension. Les partitions sont enfin téléchargeables pour une utilisation hors ligne, offrant ainsi une expérience accessible et personnalisée à tous.</p>

      notes: >-
        <p><a href="https://www.aalc.fr" target="_blank" rel="noreferrer">L'école de musique d’Ambarès  <span class="sr-only">(lien externe)</span></a></p><p><a href="https://musicordes.fr/tableau-correspondance-notes-couleur/" target="_blank" rel="noreferrer">Tableau correspondance notes de musique et couleurs <span class="sr-only">(lien externe)</span></a></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        


      buttons:
        - title: >-
            Accéder au site

          url: >-
            https://incluzik.mmibordeaux.com

          target_blank: true


  - kind: block
    template: title
    title: >-
      NoBadTrip.
    slug: >-
      nobadtrip
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          NoBadTrip.
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "59e9feff-4942-48ee-9189-8aff176c3f79"
        file: "59e9feff-4942-48ee-9189-8aff176c3f79"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>“NoBadTrip.” sensibilise les jeunes aux addictions à travers une web-série de trois épisodes mêlant témoignages véridiques avec l’intervention du psychologue Michel Damade et de <a href="https://ceid-addiction.com/jeunes/caanabus/">Caan'abus</a>. Pour toucher notre génération, ce concept est créé par et pour les jeunes, en phase avec les tendances web et créatives actuelles. Diffusés sur les réseaux sociaux, nos formats percutants allient récits réels et animations pour faire réfléchir sur l’addiction de drogues, prévenir les jeunes et donner un sens à la guérison.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        


      buttons:
        - title: >-
            Accéder au site

          url: >-
            https://nobadtrip.mmibordeaux.com

          target_blank: true


  - kind: block
    template: title
    title: >-
      Médiation animale handicap
    slug: >-
      mediation-animale-handicap
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Médiation animale handicap
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "417ad07c-fe22-4b89-8168-53297aa94d68"
        file: "417ad07c-fe22-4b89-8168-53297aa94d68"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Notre projet vise à créer un annuaire en ligne dédié à la médiation animale pour les personnes en situation de handicap. Il recensera les associations et les méthodes thérapeutiques, classées selon les pathologies. L’objectif est d’informer, de faciliter l’accès aux différentes pratiques, et de sensibiliser le grand public. À travers des témoignages, des interviews et des immersions dans le quotidien des bénéficiaires et des professionnels, nous souhaitons valoriser le rôle des animaux d’assistance et déconstruire les idées reçues sur la médiation animale. Ce projet a aussi pour ambition d’aider les personnes en situation de handicap à améliorer leur quotidien en leur proposant une diversité de solutions adaptées à leurs besoins.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        


      buttons:
        - title: >-
            Accéder au site

          url: >-
            https://mediationanimalehandicap.mmibordeaux.com

          target_blank: true


  - kind: block
    template: title
    title: >-
      Discu-Table
    slug: >-
      discu-table
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Discu-Table
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "4b027b0c-6c4b-480e-880e-ea25b85ffbc3"
        file: "4b027b0c-6c4b-480e-880e-ea25b85ffbc3"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Discu‐table est un projet mis en place pour le CROUS et la communauté étudiante. Notre initiative vise à encourager un dialogue constructif entre les étudiants et les services de restauration, dans le but d’améliorer la qualité des repas proposés et de réduire le gaspillage alimentaire. Le concept repose sur l'utilisation d'un QR code qui redirige vers un site interactif, où chacun peut contribuer en notant les plats consommés. Les évaluations sont ensuite transformées en graphiques détaillés, offrant une vision claire et évolutive des préférences et attentes des étudiants.</p>

      notes: >-
        <p><a href="https://www.crous-bordeaux.fr/restaurant/resto-u-le-capu-3/" target="_blank" rel="noreferrer">https://www.crous-bordeaux.fr/restaurant/resto-u-le-capu-3/ <span class="sr-only">(lien externe)</span></a></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        


      buttons:
        - title: >-
            Accéder au site

          url: >-
            https://rufeedback.osc-fr1.scalingo.io

          target_blank: true
        - title: >-
            Code source

          url: >-
            https://github.com/ImSakushi/crous_feedback

          target_blank: true


  - kind: block
    template: title
    title: >-
      Silent Wars
    slug: >-
      silent-wars
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Silent Wars
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "a6714aad-fb7f-456d-a2ff-ae38763f71cc"
        file: "a6714aad-fb7f-456d-a2ff-ae38763f71cc"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Silent Wars est une campagne qui détourne les codes du cinéma pour alerter sur cinq guerres peu médiatisées : Yémen, Soudan, Cameroun, Birmanie et RDC. De fausses affiches et bandes-annonces avec des stars comme DiCaprio circulent sur les réseaux, conclues par des slogans forts comme “Ceci n’est pas un film”. Chaque contenu renvoie vers un site regroupant ressources et dons fiables pour agir.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        


      buttons:
        - title: >-
            Accéder au site

          url: >-
            https://www.silentwars.org/fr

          target_blank: true



---
